public net.minecraft.block.state.BlockState$StateImplementation

# Sponge API static lists
public-f org.spongepowered.api.block.BlockTypes *
public-f org.spongepowered.api.entity.EntityTypes *
public-f org.spongepowered.api.item.ItemTypes *
public-f org.spongepowered.api.potion.PotionEffectTypes *